<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>CSS Framework</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid ml-4">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#section1">Main<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section2">Carousel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section3">X</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="page1" id="section1">
        <div class="container-fluid">
            <div class="d-flex justify-content-center">
                <h1 class="text-white fw-lighter">"The unexamined life is not worth living"</h1>
            </div>
            <div class="d-flex justify-content-center">
                <p class="text-white">Socrates a.k.a Fierza Besari</p>
            </div>
            <div class="d-flex justify-content-center">
                <span class="text-white fw-lighter">LEARN MORE</span>
            </div>
            <div class="d-flex justify-content-center">
                <i class="fas fa-angle-down text-white"></i>
            </div>
        </div>
    </div>

    <div class="page2 min-vh-100" id="section2">
        <div class="container-fluid">
            <div class="row min-vh-100">
                <div class="col bg-dark">
                    <h1 class="text-white fw-lighter">GNU/LINUX</h1>
                    <p class="text-white">I'd just like to interject for a moment. What you’re referring to as Linux, is in fact, GNU/Linux, or as I’ve recently taken to calling it, GNU plus Linux. Linux is not an operating system unto itself, but rather another free component
                        of a fully functioning GNU system made useful by the GNU corelibs, shell utilities and vital system components comprising a full OS as defined by POSIX. </p>
                    <p class="text-white">Many computer users run a modified version of the GNU system every day, without realizing it. Through a peculiar turn of events, the version of GNU which is widely used today is often called “Linux”, and many of its users are not aware
                        that it is basically the GNU system, developed by the GNU Project. </p>
                    <p class="text-white">There really is a Linux, and these people are using it, but it is just a part of the system they use. Linux is the kernel: the program in the system that allocates the machine’s resources to the other programs that you run. The kernel
                        is an essential part of an operating system, but useless by itself; it can only function in the context of a complete operating system. Linux is normally used in combination with the GNU operating system: the whole system is basically
                        GNU with Linux added, or GNU/Linux. All the so-called “Linux” distributions are really distributions of GNU/Linux! </p>
                </div>
                <div class="col  bg-danger">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="/assets/img/kc1.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="/assets/img/kc2.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <h4 class="text-center text-white fs-4 fw-lighter p-4">OMG, Cats!</h4>

                </div>
            </div>
        </div>
    </div>

    <div class="page3" id="section3">
        <div class="container p-5">
            <div class="row ">
                <div class="col">
                    <img src="/assets/img/ic1.png" alt="">
                    <p class="text-info text-center">CALI</p>
                    <p class="fw-bold text-center">Morissettet - Kirlin</p>
                </div>

                <div class="col">
                    <img src="/assets/img/ic2.png" alt="">
                    <p class="text-info text-center">CALI</p>
                    <p class="fw-bold text-center">Morissettet - Kirlin</p>
                </div>

                <div class="col">
                    <img src="/assets/img/ic3.png" alt="">
                    <p class="text-info text-center">ROSELLA</p>
                    <p class="fw-bold text-center">Terry - Zemlak</p>
                </div>

                <div class="col">
                    <img src="/assets/img/ic-4.png" alt="">
                    <p class="text-info text-center">GARISSON</p>
                    <p class="fw-bold text-center">Hilper - Ward</p>
                </div>

                <div class="row">
                    <div class="col">
                        <img src="/assets/img/ic5.png" alt="">
                        <p class="text-info text-center">HERMINIA</p>
                        <p class="fw-bold text-center">Lang Inc</p>
                    </div>
                    <div class="col">
                        <img src="/assets/img//ic6.png" alt="">
                        <p class="text-info text-center">MEGANE</p>
                        <p class="fw-bold text-center">Purdy, Borer and Strosin</p>
                    </div>
                    <div class="col">
                        <img src="/assets/img//ic7.png" alt="">
                        <p class="text-info text-center">JODIE</p>
                        <p class="fw-bold text-center">Fay Group</p>
                    </div>
                    <div class="col">
                        <img src="/assets/img//ic8.png" alt="">
                        <p class="text-info text-center">THEA</p>
                        <p class="fw-bold text-center">Greenholt, Walsh and Cassin</p>
                    </div>
                </div>
            </div>
        </div>


    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>

</html>